# v1.23.Graph-electrifier

./: .gitignore  LICENSE  PRIVACY.md  README.md  desktop.ini  electrifier.sln - Shortcut.lnk
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  static.yml
assets/: License.rtf
src/electrifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  app.manifest  electrifier.csproj  electrifier.sln  electrifier.sln.DotSettings  testEnvironments.json
src/electrifier.Core/: electrifier.Core.csproj  old.electrifier.Core.csproj
src/electrifier.Core/Contracts/Services/: ISampleDataService.cs
src/electrifier.Core/Services/: SampleDataService.cs
src/electrifier/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/electrifier/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/electrifier/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
src/electrifier/Contracts/ViewModels/: INavigationAware.cs
src/electrifier/ControlPages/: GuruMeditationDialog.xaml  GuruMeditationDialog.xaml.cs
src/electrifier/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/electrifier/Models/: LocalSettingsOptions.cs
src/electrifier/Models/Configuration/Global/: LocalSettingsOptions.cs
src/electrifier/Models/DosShell/: DosShellItem.cs
src/electrifier/Properties/: launchsettings.json
src/electrifier/Services/: ActivationService.cs  AppNotificationService.cs  DosShellItem.cs  FileService.cs  ImageFileInfo.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
src/electrifier/Strings/de-de/: Resources.resw
src/electrifier/Strings/en-us/: Resources.resw
src/electrifier/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
src/electrifier/ViewModels/: ClipboardViewModel.cs  DevicesViewModel.cs  FileManagerViewModel.cs  ListDetailsViewModel.cs  LocalFilesViewModel.cs  Microsoft365ViewModel.cs  NetworkDevicesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebFavoritesViewModel.cs  WebHostsViewModel.cs  WebViewViewModel.cs  WorkbenchViewModel.cs
src/electrifier/Views/: ClipboardPage.xaml  ClipboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  LocalFilesDetailControl.xaml  LocalFilesDetailControl.xaml.cs  LocalFilesPage.xaml  LocalFilesPage.xaml.cs  Microsoft365Page.xaml  Microsoft365Page.xaml.cs  NetworkDevicesPage.xaml  NetworkDevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebFavoritesPage.xaml  WebFavoritesPage.xaml.cs  WebHostsPage.xaml  WebHostsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WorkbenchPage.xaml  WorkbenchPage.xaml.cs
