<?xml
	version="1.0"
	encoding="utf-8"?>

<!--
    project:    electrifier - https://github.com/electrifier
	file:       app.manifest
	
	history:    23-01-11    Initial version: v1.23.1.0
-->

<assembly
	manifestVersion="1.0"
	xmlns="urn:schemas-microsoft-com:asm.v1">
	<!-- Assembly version -->
	<assemblyIdentity
	  version="1.23.1.0"
	  name="electrifier.app"/>
    <compatibility
		xmlns="urn:schemas-microsoft-com:compatibility.v1">
      <application>
        <supportedOS
			Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      </application>
    </compatibility>
  <application
	  xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware
		  xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM
	  </dpiAware>
      <dpiAwareness
		  xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor
	  </dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
