<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<AssemblyName>electrifier</AssemblyName>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<Copyright>https://scheunenproduktion.de</Copyright>
		<CreateMSIXPackage>False</CreateMSIXPackage>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DelaySign>False</DelaySign>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/electrifier</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Imperial March</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>electrifier; electrifier.org; tajbender; scheunenprduktion.de; scheunenprduktion</PackageTags>
		<Platforms>x86;x64;arm64</Platforms>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/electrifier</RepositoryUrl>
		<RootNamespace>electrifier</RootNamespace>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<SignAssembly>False</SignAssembly>
		<StartupObject>electrifier.Program</StartupObject>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230202101-experimental1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
		<PackageReference Include="WinUIEx" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".\Views\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\MsGraph\" />
		<Folder Include="ViewModels\MsGraph\" />
		<Folder Include="Views\MsGraph\" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Folder Include="Assets\Views\Workbench\" />
		<Folder Include="Assets\%28!%29 Stock Images %28!%29\" />
		<None Include=".\*\.editorconfig" />
	</ItemGroup>
</Project>
