<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>electrifier</AssemblyName>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<Copyright>https://scheunenproduktion.de</Copyright>
		<CreateMSIXPackage>False</CreateMSIXPackage>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DelaySign>False</DelaySign>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/electrifier</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Imperial March</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>electrifier; electrifier.org; tajbender; scheunenprduktion.de; scheunenprduktion</PackageTags>
		<Platforms>x86;x64;arm64</Platforms>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/electrifier</RepositoryUrl>
		<RootNamespace>electrifier</RootNamespace>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<SignAssembly>False</SignAssembly>
		<StartupObject>electrifier.Program</StartupObject>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
		<PackageCertificateThumbprint>3170448E3FAECFA06CC0023FCD76AA2F7B39322A</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<Title>electrifier imtegrated desktop environment</Title>
		<Authors>$(AssemblyName), Thorsten Jung</Authors>
		<AssemblyVersion>1.23.3.19</AssemblyVersion>
		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="CommunityToolkit.Authentication.Msal" Version="7.1.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.36.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.57.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2194-prerelease">
		  <Aliases>webview2</Aliases>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WinUIEx" Version="2.3.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Views\Microsoft365Page.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Microsoft365Page.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<DebugType>none</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".\Views\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Folder Include="Assets\%28!%29 Stock Images %28!%29\" />
		<None Include=".\*\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ControlPages\**" />
	  <Compile Remove="Models\MsGraph\**" />
	  <Compile Remove="ViewModels\MsGraph\**" />
	  <Compile Remove="Views\MsGraph\**" />
	  <EmbeddedResource Remove="ControlPages\**" />
	  <EmbeddedResource Remove="Models\MsGraph\**" />
	  <EmbeddedResource Remove="ViewModels\MsGraph\**" />
	  <EmbeddedResource Remove="Views\MsGraph\**" />
	  <None Remove="ControlPages\**" />
	  <None Remove="Models\MsGraph\**" />
	  <None Remove="ViewModels\MsGraph\**" />
	  <None Remove="Views\MsGraph\**" />
	  <Page Remove="ControlPages\**" />
	  <Page Remove="Models\MsGraph\**" />
	  <Page Remove="ViewModels\MsGraph\**" />
	  <Page Remove="Views\MsGraph\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft365Page.xaml" />
	  <None Remove="Views\Microsoft365Page.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="ViewModels\MsGraph\**" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Models\MsGraph\**" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Views\MsGraph\**" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="ControlPages\**" />
	</ItemGroup>
</Project>
